<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50; /* Hijau */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
</style>
</head>
<body>

<h2>Garis Tepi Tombol Berwarna</h2>
<p>Gunakan border property untuk menambahkan garis tepi pada tombol:</p>

<p class="button button1">Hijau</p>
<button class="button button2">Biru</button>
<button class="button button3">Merah</button>
<button class="button button4">Abu-abu</button>
<button class="button button5">Hitam</button>

</body>
</html>